PersonalAssistant/View/ContactUC.xaml

<UserControl x:Class="PersonalAssistant.View.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAssistant.View"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="670">
    <Grid>
        <Grid Background="White" Width="650" Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock FontFamily="Roboto Medium" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center">
                    Name:
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Name}" FontFamily="Roboto Light" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Roboto Medium" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center">
                    Email:
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Email}" FontFamily="Roboto Light" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#3949ab">
                <Image Margin="0, 10, 0, 0" Source="/PersonalAssistant;component/Assets/userIcon.png" Stretch="None" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
