PersonalAssistant/View/MeetingUC.xaml

<UserControl x:Class="PersonalAssistant.View.MeetingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAssistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="630">
    <Grid Background="White" Width="630" Margin="0, 0, 0, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#00227a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0, 3, 0, 0" Grid.Column="0" x:Name="meetupTitle" FontFamily="Roboto" FontSize="16" Padding="5" Foreground="#fafafa" TextAlignment="Center" VerticalAlignment="Center">Meetup</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock FontFamily="Roboto Medium" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center">
                    Address:
                </TextBlock>
                <TextBlock Text="{Binding Path=Address}"
                    FontFamily="Roboto Light" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontFamily="Roboto Medium" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center">
                    Description:
                </TextBlock>
                <TextBlock Text="{Binding Path=Description}" FontFamily="Roboto Light" TextWrapping="Wrap" FontSize="16" Foreground="#4f5b62" TextAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
