PersonalAssistant/View/NoteEditUC.xaml

<UserControl x:Class="PersonalAssistant.View.NoteEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAssistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="670">
    <UserControl.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#c7c7c7" FontFamily="Roboto Light"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#263238"/>
                            </Trigger>
                            <Trigger Property="Visibility" SourceName="WaterMarkLabel" Value="Collapsed">
                                <Setter Property="Foreground" Value="#263238"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Visible" Foreground="#c7c7c7" FontFamily="Roboto Light"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#c7c7c7"/>
                            </Trigger>
                            <Trigger Property="Visibility" SourceName="WaterMarkLabel" Value="Collapsed">
                                <Setter Property="Foreground" Value="#c7c7c7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="670" Margin="0, 10, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3849aa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0, 3, 0, 0" Grid.Column="0" x:Name="noteTitle" FontFamily="Roboto" FontSize="16" Padding="5" Foreground="#fafafa" TextAlignment="Center" VerticalAlignment="Center">Note Edit</TextBlock>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="{x:Null}" Width="23" Height="20" Margin="0, 0, 10, 0" Command="{Binding AddNoteCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/PersonalAssistant;component/Assets/addIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="23" Height="20" Margin="0, 0, 10, 0" Command="{Binding EditNoteCommand}" CommandParameter="{Binding SelectedNote}">
                        <Button.Background>
                            <ImageBrush ImageSource="/PersonalAssistant;component/Assets/saveIcon.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="{x:Null}" Width="20" Height="20" Command="{Binding RemoveNoteCommand}" CommandParameter="{Binding SelectedNote}">
                        <Button.Background>
                            <ImageBrush ImageSource="/PersonalAssistant;component/Assets/removeIcon.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10, 10, 20, 10">
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#fafafa" Margin="7">
                <TextBox Text="{Binding InputNoteTitle, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Note title" Style="{StaticResource WaterMarkStyle}" x:Name="noteTitleInput" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="#fafafa" SelectionBrush="{x:Null}"/>
            </Border>
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#fafafa" Margin="7">
                <TextBox Text="{Binding InputNoteMain, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Note main" Height="100" x:Name="noteMainInput" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="#fafafa" SelectionBrush="{x:Null}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
