PersonalAssistant/View/SignUpUC.xaml

<UserControl x:Class="PersonalAssistant.View.SignUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalAssistant.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height">
                        <DoubleAnimation From="0" To="650"
                                         Duration="0:0:0.60"
                                         />
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#c7c7c7" FontFamily="Roboto Light"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#263238"/>
                            </Trigger>
                            <Trigger Property="Visibility" SourceName="WaterMarkLabel" Value="Collapsed">
                                <Setter Property="Foreground" Value="#263238"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="#FF7D8683" BorderThickness="0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Visible" Foreground="#c7c7c7" FontFamily="Roboto Light"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#c7c7c7"/>
                            </Trigger>
                            <Trigger Property="Visibility" SourceName="WaterMarkLabel" Value="Collapsed">
                                <Setter Property="Foreground" Value="#c7c7c7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#3949ab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <local:SignInSignUpAnimationUC Grid.Column="0" Grid.Row="1" />
        <local:SignInSignUpAnimationUC Grid.Column="2" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#fafafa" Margin="7">
                <TextBox Text="{Binding InputTextLogin, UpdateSourceTrigger=PropertyChanged}" x:Name="userNameInput" Tag="Login" Style="{StaticResource WaterMarkStyle}" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="{x:Null}" />
            </Border>
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#fafafa" Margin="7">
                <TextBox Text="{Binding InputTextMail, UpdateSourceTrigger=PropertyChanged}" x:Name="userMailInput" Tag="Mail" Style="{StaticResource WaterMarkStyle}" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="{x:Null}" />
            </Border>
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#fafafa" Margin="7">
                <PasswordBox Name ="PasswordTB" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Border>
            <Border BorderBrush="#00227b" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Padding="3" Background="#00227b" Margin="7">
                <Button  Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=PasswordTB}"  Cursor="Hand" x:Name="signUpBtn" Content="Sigin up" FontFamily="Roboto Light" FontSize="14" Padding="5" BorderBrush="{x:Null}" Background="#00227b" Foreground="#fafafa"/>
            </Border>
            <Button Cursor="Hand" Command="{Binding LoadSignInUCCommand, Mode=OneTime}" x:Name="signInlink" Content="Sign in for an account" FontFamily="Roboto Light" FontSize="14" Padding="5" Foreground="#fafafa" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
